{
  "name": "perturb",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "perturb": "./bin/perturb",
    "_perturb": "./bin/_perturb"
  },
  "repository": "git@github.com:nickb1080/perturb.git",
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^0.5.1",
    "change-case": "^2.2.0",
    "commander": "^2.6.0",
    "diff": "^1.2.1",
    "escodegen": "^1.5.0",
    "esprima": "^2.0.0",
    "fs-extra": "^0.16.3",
    "glob": "^4.3.2",
    "immutable": "^3.5.0",
    "intercept-require": "^0.6.1",
    "lodash.compact": "^3.0.0",
    "lodash.contains": "^2.4.3",
    "lodash.find": "^3.0.0",
    "lodash.flatten": "^3.0.2",
    "lodash.last": "^3.0.0",
    "lodash.partial": "^3.1.1",
    "lodash.pick": "^3.0.0",
    "lodash.some": "^3.0.0",
    "make-module": "^3.0.0",
    "mocha": "^2.1.0",
    "must": "^0.12.0",
    "npm": "^2.3.0",
    "object-assign": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "growl": "^1.8.1",
    "jshint": "^2.6.0",
    "lodash": "^3.9.2",
    "sync-exec": "^0.4.0",
    "watch": "^0.13.0"
  },
  "scripts": {
    "example": "make example",
    "example-i": "make example-i",
    "test-example": "make test-example",
    "dogfood": "make dogfood",
    "dogfood-i": "make dogfood-i",
    "test": "make test"
  },
  "author": "Nick Bottomley (github.com/nickb1080)",
  "license": "MIT"
}
